[options]
#addons_path = /Users/cochi/OneDrive/Documentos/Odoo/odooMyApps/odoo-base/odoo-18.0/addons,/Users/cochi/OneDrive/Documentos/Odoo/odooMyApps/odoo-base/odoo-18.0/odoo/addons,/Users/cochi/OneDrive/Documentos/Odoo/odooEnterprise/enterprise-v18/odoo/addons,/Users/cochi/OneDrive/Documentos/Odoo/Project/myapps-core,/Users/cochi/OneDrive/Documentos/Odoo/Project/prueba,/Users/cochi/OneDrive/Documentos/Odoo/odooMyApps/odoo-base/design-themes-18.0 
addons_path = C:\MYAPPS\ODOO\odoo-18.0\addons, C:\MYAPPS\ODOO\odoo-18.0\odoo\addons, C:\MYAPPS\ODOO\design-themes-18.0
admin_passwd = False
csv_internal_sep = ,
#data_dir = /Users/cochi/Downloads/myappssrl-odoo-main-17935673_2025-01-31_031142_test_fs/
db_host = False
db_maxconn = 64
db_name = odoo
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = myapps_odoo
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 0
limit_memory_soft = 0
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /private/var/folders/0d/mj89yjd94xd_qb1krd34r2d00000gn/T/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = all
workers = 0

[queue_job]
channels = root:10
